# bdapps-charging

./: README.md  settings.gradle
api/: build.gradle  google-services.json
api/src/androidTest/java/com/smnadim21/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/smnadim21/api/: AdidListener.java  BdApps.java  Constants.java  GetAdvId.java  GetContext.java  SubscriptionStatusListener.java  Toaster.java
api/src/main/java/com/smnadim21/api/model/: CheckStatusModel.java  Data.java
api/src/main/java/com/smnadim21/api/network/: ApiClient.java  Routes.java
api/src/main/res/layout/: sub.xml
api/src/main/res/values/: colors.xml  styles.xml
api/src/test/java/com/smnadim21/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shakiba/bdappscharging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakiba/bdappscharging/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shakiba/bdappscharging/: ExampleUnitTest.java
bdappscharginglibrary/: build.gradle
bdappscharginglibrary/src/androidTest/java/com/shakiba/bdappscharginglibrary/: ExampleInstrumentedTest.java
bdappscharginglibrary/src/main/: AndroidManifest.xml
bdappscharginglibrary/src/test/java/com/shakiba/bdappscharginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
